#Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/dbrvm6rg9v5hh1
spring.datasource.username=vctxjvftnyrelm
spring.datasource.password=e2970f190ba4afae9bb2bf8cb2333ec1ecc7a9abc17ca995041ff4255e3fbe0e